GITHUB_TOKEN=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

OPENAI_API_KEY=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
