GITHUB_TOKEN=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
OPENAI_API_KEY=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
TESTRIGOR_API_KEY=ziMMIf8e2l3gi4Ig3bdDqKaZbr1TbW23KdWdFg5TsGnqXkb1UBrp
